{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@repo/ui/components/*": ["../../packages/ui/src/components/*"],
      "@repo/ui/styles.css": ["../../packages/ui/src/styles.css"],
      "@repo/ui/cn": ["../../packages/ui/src/utils/cn.tsx"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next/**/*"]
}
