{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@repo/ui/components/*": ["../../packages/ui/src/components/*"],
      "@repo/ui/styles.css": ["../../packages/ui/src/styles.css"],
      "@repo/ui/cn": ["../../packages/ui/src/utils/cn.tsx"]
    }
  },
  "include": ["stories", ".storybook", "env.d.ts"],
  "exclude": ["dist", "build", "node_modules"]
}
